{
    "name": "noted",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npx concurrently --kill-others \"npx nodemon backend/server.js\" \"cd frontend && npx vue-cli-service serve\"",
        "install-all": "npm install && cd backend && npm install && cd ../frontend && yarn install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wahyufadz/noted.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wahyufadz/noted/issues"
    },
    "homepage": "https://github.com/wahyufadz/noted#readme",
    "dependencies": {},
    "devDependencies": {
        "concurrently": "^5.0.0",
        "nodemon": "^2.0.1",
        "vue-cli": "^2.9.6"
    }
}
